# OGEn

OGameEngine/: .gitignore  OGameEngine.sln
OGameEngine/Domain/: Account.cs  Building.cs  Location.cs  Planet.cs  Resources.cs
OGameEngine/OGameEngine/: MainActions.cs  OGameEngine.csproj  Program.cs
OGameEngine/OGameEngine/Core/: Defense.cs  Facilities.cs  Fleet.cs  Galaxy.cs  Ogame.cs  Planet.cs  Research.cs  Researches.cs  Resources.cs  Shipyard.cs  UpgradableBuilding.cs
OGameEngine/OGameEngine/Core/Interfaces/: IOgame.cs  IUpgradable.cs
OGameEngine/OGameEngine/Core/ResourceBuildings/: CrystalMine.cs  CrystalSilo.cs  DeuteriumMine.cs  DeuteriumSilo.cs  FusionPlant.cs  MetalMine.cs  MetalSilo.cs  PowerPlant.cs  SolarSatelite.cs
OGameEngine/OGameEngine/Webdriver/: Driver.cs  IDriver.cs  Path.cs  Researches.cs
OGameEngine/OGameEngine/Webdriver/OgameEntities/: Resources.cs
OGameEngine/OGameEngine/Webdriver/Resources/: MetalMine.cs
OGameEngine/OGenDash/: Dockerfile  OGenDash.csproj  Program.cs  ReadMe.md  Startup.cs
OGameEngine/OGenDash/Controllers/: HomeController.cs
OGameEngine/OGenDash/Data/: ApplicationDbContext.cs
OGameEngine/OGenDash/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OGameEngine/OGenDash/Models/: ErrorViewModel.cs  Extensions.cs  HomeModel.cs  OgameModel.cs
OGameEngine/OGenDash/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OGameEngine/OGenDash/Pages/Shared/: _Layout.cshtml
OGameEngine/OGenDash/Properties/: launchSettings.json
OGameEngine/OGenDash/Views/: _ViewImports.cshtml
OGameEngine/OGenDash/Views/Home/: Index.cshtml  Privacy.cshtml
OGameEngine/OGenDash/Views/Shared/: _Layout.cshtml
OGameEngine/WebApplication/: WebApplication.csproj  app.db
OGameEngine/WebApplication/Properties/: launchSettings.json
